body {
    margin: 0px;
    font-family: 'Poppins', sans-serif;

}

nav {
    box-shadow: 0px 1px 1px lightgray;
    padding-top: 8px;
    padding-bottom: 4px;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

.top>img {
    height: 50px;
    width: 90px;
}

.input_container {
    width: 65%;
    border: 1px solid black;
    height: 40px;
    border-radius: 25px;
    display: flex;
    padding: 3px;
    overflow: hidden;
}

.input_container>input {
    flex-grow: 1;
    border: none;
    outline: none;
    padding-left: 15px;
    font-size: 16px;
}

input::placeholder {
    font-family: 'Poppins', sans-serif;
}

.search_icon {
    height: 38px;
    width: 38px;
    border-radius: 19px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1641e;
}

.icon_group>span,
i {
    margin: 0px 9px;
    cursor: pointer;
}

.bottom {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 10px 0px;
}

.bottom_search {
    display: flex;
    align-items: center;
    padding: 0px 20px;
    display: none;

}

.bottom_search>.input_container {
   flex-grow: 1;
}

@media (max-width:900px){
    .bottom {
        display: none;
    }

    .bottom_search{
        display: flex;
        margin: 12px 0px;
    }

    .top > .input_container{
        display: none;
    }
    .top > .category_group{
        display: none;
    }
}
































.info_container {
    padding: 30px;
    background-color: navajowhite;
}

h1,
h2,
p {
    margin: 0px;
}

.heading {
    text-align: center;
}

.sub_heading {
    text-align: center;
    text-decoration: underline;
    margin-top: 5px;
}

.parent {
    width: 94%;
    margin: 12px auto;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
}

p {
    margin-top: 6px;
}


.table_parent {
    width: 800px;
    margin: 12px auto;
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    grid-template-rows: repeat(3, minmax(100px, 200px));
}

.table_parent>div>img {
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

.table_parent>div:hover {
    transform: scale(1.04) !important;
}

.one {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1 / 3;
    grid-row: 1 / 3
}


.three {
    height: 250px;
}

.six {
    margin-top: 50px;
    height: 100px;
}



@media (max-width:920px) {
    .parent {
        grid-template-columns: 1fr;
        width: 98%;
        text-align: center;
        row-gap: 30px;
    }
}